{% extends "note_keeper/base.html" %}
{% block title %} {{ note.title }} {% endblock %}
{% block currPage %} <a href="{% url 'note_keeper:index' %}"> Index </a> > {{ note.title }} {% endblock %}
{% block heading1 %} {{ note.title }} {% endblock %}

{% block mainbody %} 
<hr />
<p class="text-center"> {% if note.doc >= note.modify_date %} Created: {{ note.doc }} {% endif %} 
{% if note.modify_date > note.doc %} Created: {{ note.doc }}, Updated: {{ note.modify_date }} {% endif %} </p>

<p> {{ note.content | linebreaks }} </p>


<div class="margin-top">
<a href="{% url 'note_keeper:index' %}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg> Return </a> 
 | 
  <a href="{% url 'note_keeper:edit_note' note.title %}" class="card-link text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
</svg> Edit</a> 

</div>
{% endblock %}
